-- Create Department Table
CREATE TABLE Department (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(100) NOT NULL
);

-- Create Employee Table
CREATE TABLE Employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(100) NOT NULL,
    emp_address VARCHAR(200),
    emp_city VARCHAR(50),
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES Department(dept_id)
);

-- Create Salary Table
CREATE TABLE Salary (
    emp_id INT PRIMARY KEY,
    basic_salary DECIMAL(10,2),
    da DECIMAL(10,2),
    hra DECIMAL(10,2),
    it DECIMAL(10,2),
    FOREIGN KEY (emp_id) REFERENCES Employee(emp_id)
);

-- Create NetSalary Table
CREATE TABLE NetSalary (
    emp_id INT PRIMARY KEY,
    total_allowance DECIMAL(10,2),
    total_deduction DECIMAL(10,2),
    net_pay DECIMAL(10,2),
    FOREIGN KEY (emp_id) REFERENCES Employee(emp_id)
);

insert data 
-- Insert Department
INSERT INTO Department VALUES (1, 'HR'), (2, 'Finance'), (3, 'IT');

-- Insert Employees
INSERT INTO Employee VALUES
(101, 'Alice', 'MG Road', 'Pune', 1),
(102, 'Bob', 'Koregaon Park', 'Pune', 2),
(103, 'Charlie', 'Baner', 'Pune', 3);

-- Insert Salary Details
INSERT INTO Salary VALUES
(101, 40000, 23600, 500, 800),
(102, 50000, 29500, 500, 1000),
(103, 60000, 35400, 500, 1200);


verify tables 
SELECT * FROM Department;
SELECT * FROM Employee;
SELECT * FROM Salary;
SELECT * FROM NetSalary;
